upstream upstream_server_$CONFNAME {
   server $UPSTREAM_SERVER;
}

server {
    server_name $SERVER_NAME;
    root /var/www/$CONFNAME;
    index  index.html;

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    location / {
        try_files $uri @upstream_location_$CONFNAME;
    }

    location @upstream_location_$CONFNAME {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://upstream_server_$CONFNAME;
    }
}
